<!DOCTYPE html>
<html>

  <head>
    <title>ice cream</title>
    <link rel="stylesheet" href="index.css"/>
  </head>

  <body>

    <!--title and picture-->
    <div id=title>
      <h1>
        Ice Cream
      </h1>
      <img src="https://purepng.com/public/uploads/large/purepng.com-ice-creamice-creamcreamfrozensweet-1411527617895aiuhx.png" width=400 height=240>
    </div>
    <br>

    <!--basic info-->
    <h2>
      What is it?
    </h2>
    <p>
      A sweetened frozen food typically eaten as a snack or dessert.
    </p>
    <h2>
      I know... but what is it really?
    </h2>
    <p>
      Ice cream is a mixture of milk, cream, sugar, and sometimes other ingredients that is frozen into a soft, creamy delight.
    </p>

    <!--table of most popular ice cream flavours by country-->
    <h2>
      Top 5 most popular ice cream flavours in:
    </h2>
    <p>
      <table border="1" id="flavours">
        <tr>
          <th>
            <a href="https://frozendessertsupplies.com/blogs/news/americas-top-10-favorite-ice-cream-flavors-and-the-best-toppings-to-go-with-them">America</a>
          </th>
          <th>
            <a href="https://www.toronto.com/whatson-story/5666402-the-most-popular-ice-cream-flavours/">Canada</a>
          </th>
          <th>
            <a href="https://www.dairyreporter.com/Article/2016/10/12/Ice-cream-market-in-UK-booming-top-20-flavors">United Kingdom</a>
          </th>
        </tr>
        <tr class="lists">
          <td>
            <ol>
              <li>Vanilla</li>
              <li>Chocolate</li>
              <li>Cookies N' Cream</li>
              <li>Mint Chocolate Chip</li>
              <li>Chocolate Chip Cookie Dough</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>Vanilla</li>
              <li>Chocolate</li>
              <li>Strawberry</li>
              <li>Butterscotch</li>
              <li>Caramel</li>
            </ol>
          </td>
          <td>
            <ol>
              <li>Vanilla</li>
              <li>Chocolate</li>
              <li>Strawberry</li>
              <li>Mint Chocolate Chip</li>
              <li>Chocolate Chip Cookie Dough</li>
            </ol>
          </td>
        </tr>
      </table>
    </p>

    <!--fun facts-->
    <h2>
      Some stuff you probably didn't know...
    </h2>
    <table class="invisible-table">
      <td>
        <img src="https://www.organicauthority.com/.image/t_share/MTU5MzI5NjgzNDQ2ODk5OTI2/vegan-chocolate-syrup-on-coconut-milk-ice-cream.png" class="picture">
      </td>
      <td class="lists">
        <h3>
          Fun facts!
        </h3>
        <ul>
          <li>The <a href="https://food.ndtv.com/food-drinks/this-will-make-you-scream-worlds-tallest-ice-cream-cone-1202117">World's Tallest Ice Cream Cone</a> was over 9ft tall!</li>
          <li>Chocolate syrup is the world's most popular ice cream topping!</li>
          <li>It takes about 50 licks to finish a scoop of ice cream!</li>
        </ul>
      </td>
    </table>

    <!--recipe-->
    <h2>
      Wanna make your own?
    </h2>
    <table class="invisible-table">
      <tr>
        <td class="lists">
          <h3>
            Ingredients:
          </h3>
          <ul>
            <li>Heavy cream</li>
            <li>Whole milk</li>
            <li>Sugar</li>
            <li>Fine sea salt</li>
            <li>Vanilla extract</li>
          </ul>
        </td>
        <td>
          <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco/k%2FPhoto%2FRecipes%2F2019-08-recipe-how-to-rolled-ice-cream%2FHow-to-Make-Rolled-Ice-Cream_107" class="picture">
        </td>
        <td>
          <img src="https://cdn3.tmbi.com/toh/GoogleImagesPostCard/Homemade-Vanilla-Ice-Cream_EXPS_SDJJ17_4799_B02_14_6b.jpg" class="picture">
        </td>
      </tr>
    </table>
    <br>
    <a href="https://barefeetinthekitchen.com/homemade-ice-cream-recipe/">Click here to check the full recipe out!</a>

  </body>

</html>